BULBASAUR#0001
IVYSAUR#0002
VENUSAUR#0003
CHARMANDER#0004
CHARMELEON#0005
CHARIZARD#0006
SQUIRTLE#0007
WARTORTLE#0008
BLASTOISE#0009
CATERPIE#0010
METAPOD#0011
BUTTERFREE#0012
WEEDLE#0013
KAKUNA#0014
BEEDRILL#0015
PIDGEY#0016
PIDGEOTTO#0017
PIDGEOT#0018
RATTATA#0019
RATICATE#0020
SPEAROW#0021
FEAROW#0022
EKANS#0023
ARBOK#0024
PIKACHU#0025
RAICHU#0026
SANDSHREW#0027
SANDSLASH#0028
NIDORANfE#0029
NIDORINA#0030
NIDOQUEEN#0031
NIDORANmA#0032
NIDORINO#0033
NIDOKING#0034
CLEFAIRY#0035
CLEFABLE#0036
VULPIX#0037
NINETALES#0038
JIGGLYPUFF#0039
WIGGLYTUFF#0040
ZUBAT#0041
GOLBAT#0042
ODDISH#0043
GLOOM#0044
VILEPLUME#0045
PARAS#0046
PARASECT#0047
VENONAT#0048
VENOMOTH#0049
DIGLETT#0050
DUGTRIO#0051
MEOWTH#0052
PERSIAN#0053
PSYDUCK#0054
GOLDUCK#0055
MANKEY#0056
PRIMEAPE#0057
GROWLITHE#0058
ARCANINE#0059
POLIWAG#0060
POLIWHIRL#0061
POLIWRATH#0062
ABRA#0063
KADABRA#0064
ALAKAZAM#0065
MACHOP#0066
MACHOKE#0067
MACHAMP#0068
BELLSPROUT#0069
WEEPINBELL#0070
VICTREEBEL#0071
TENTACOOL#0072
TENTACRUEL#0073
GEODUDE#0074
GRAVELER#0075
GOLEM#0076
PONYTA#0077
RAPIDASH#0078
SLOWPOKE#0079
SLOWBRO#0080
MAGNEMITE#0081
MAGNETON#0082
FARFETCHD#0083
DODUO#0084
DODRIO#0085
SEEL#0086
DEWGONG#0087
GRIMER#0088
MUK#0089
SHELLDER#0090
CLOYSTER#0091
GASTLY#0092
HAUNTER#0093
GENGAR#0094
ONIX#0095
DROWZEE#0096
HYPNO#0097
KRABBY#0098
KINGLER#0099
VOLTORB#0100
ELECTRODE#0101
EXEGGCUTE#0102
EXEGGUTOR#0103
CUBONE#0104
MAROWAK#0105
HITMONLEE#0106
HITMONCHAN#0107
LICKITUNG#0108
KOFFING#0109
WEEZING#0110
RHYHORN#0111
RHYDON#0112
CHANSEY#0113
TANGELA#0114
KANGASKHAN#0115
HORSEA#0116
SEADRA#0117
GOLDEEN#0118
SEAKING#0119
STARYU#0120
STARMIE#0121
MRMIME#0122
SCYTHER#0123
JYNX#0124
ELECTABUZZ#0125
MAGMAR#0126
PINSIR#0127
TAUROS#0128
MAGIKARP#0129
GYARADOS#0130
LAPRAS#0131
DITTO#0132
EEVEE#0133
VAPOREON#0134
JOLTEON#0135
FLAREON#0136
PORYGON#0137
OMANYTE#0138
OMASTAR#0139
KABUTO#0140
KABUTOPS#0141
AERODACTYL#0142
SNORLAX#0143
ARTICUNO#0144
ZAPDOS#0145
MOLTRES#0146
DRATINI#0147
DRAGONAIR#0148
DRAGONITE#0149
MEWTWO#0150
MEW#0151
CHIKORITA#0152
BAYLEEF#0153
MEGANIUM#0154
CYNDAQUIL#0155
QUILAVA#0156
TYPHLOSION#0157
TOTODILE#0158
CROCONAW#0159
FERALIGATR#0160
SENTRET#0161
FURRET#0162
HOOTHOOT#0163
NOCTOWL#0164
LEDYBA#0165
LEDIAN#0166
SPINARAK#0167
ARIADOS#0168
CROBAT#0169
CHINCHOU#0170
LANTURN#0171
PICHU#0172
CLEFFA#0173
IGGLYBUFF#0174
TOGEPI#0175
TOGETIC#0176
NATU#0177
XATU#0178
MAREEP#0179
FLAAFFY#0180
AMPHAROS#0181
BELLOSSOM#0182
MARILL#0183
AZUMARILL#0184
SUDOWOODO#0185
POLITOED#0186
HOPPIP#0187
SKIPLOOM#0188
JUMPLUFF#0189
AIPOM#0190
SUNKERN#0191
SUNFLORA#0192
YANMA#0193
WOOPER#0194
QUAGSIRE#0195
ESPEON#0196
UMBREON#0197
MURKROW#0198
SLOWKING#0199
MISDREAVUS#0200
UNOWN#0201
WOBBUFFET#0202
GIRAFARIG#0203
PINECO#0204
FORRETRESS#0205
DUNSPARCE#0206
GLIGAR#0207
STEELIX#0208
SNUBBULL#0209
GRANBULL#0210
QWILFISH#0211
SCIZOR#0212
SHUCKLE#0213
HERACROSS#0214
SNEASEL#0215
TEDDIURSA#0216
URSARING#0217
SLUGMA#0218
MAGCARGO#0219
SWINUB#0220
PILOSWINE#0221
CORSOLA#0222
REMORAID#0223
OCTILLERY#0224
DELIBIRD#0225
MANTINE#0226
SKARMORY#0227
HOUNDOUR#0228
HOUNDOOM#0229
KINGDRA#0230
PHANPY#0231
DONPHAN#0232
PORYGON2#0233
STANTLER#0234
SMEARGLE#0235
TYROGUE#0236
HITMONTOP#0237
SMOOCHUM#0238
ELEKID#0239
MAGBY#0240
MILTANK#0241
BLISSEY#0242
RAIKOU#0243
ENTEI#0244
SUICUNE#0245
LARVITAR#0246
PUPITAR#0247
TYRANITAR#0248
LUGIA#0249
HOOH#0250
CELEBI#0251
TREECKO#0252
GROVYLE#0253
SCEPTILE#0254
TORCHIC#0255
COMBUSKEN#0256
BLAZIKEN#0257
MUDKIP#0258
MARSHTOMP#0259
SWAMPERT#0260
POOCHYENA#0261
MIGHTYENA#0262
ZIGZAGOON#0263
LINOONE#0264
WURMPLE#0265
SILCOON#0266
BEAUTIFLY#0267
CASCOON#0268
DUSTOX#0269
LOTAD#0270
LOMBRE#0271
LUDICOLO#0272
SEEDOT#0273
NUZLEAF#0274
SHIFTRY#0275
TAILLOW#0276
SWELLOW#0277
WINGULL#0278
PELIPPER#0279
RALTS#0280
KIRLIA#0281
GARDEVOIR#0282
SURSKIT#0283
MASQUERAIN#0284
SHROOMISH#0285
BRELOOM#0286
SLAKOTH#0287
VIGOROTH#0288
SLAKING#0289
NINCADA#0290
NINJASK#0291
SHEDINJA#0292
WHISMUR#0293
LOUDRED#0294
EXPLOUD#0295
MAKUHITA#0296
HARIYAMA#0297
AZURILL#0298
NOSEPASS#0299
SKITTY#0300
DELCATTY#0301
SABLEYE#0302
MAWILE#0303
ARON#0304
LAIRON#0305
AGGRON#0306
MEDITITE#0307
MEDICHAM#0308
ELECTRIKE#0309
MANECTRIC#0310
PLUSLE#0311
MINUN#0312
VOLBEAT#0313
ILLUMISE#0314
ROSELIA#0315
GULPIN#0316
SWALOT#0317
CARVANHA#0318
SHARPEDO#0319
WAILMER#0320
WAILORD#0321
NUMEL#0322
CAMERUPT#0323
TORKOAL#0324
SPOINK#0325
GRUMPIG#0326
SPINDA#0327
TRAPINCH#0328
VIBRAVA#0329
FLYGON#0330
CACNEA#0331
CACTURNE#0332
SWABLU#0333
ALTARIA#0334
ZANGOOSE#0335
SEVIPER#0336
LUNATONE#0337
SOLROCK#0338
BARBOACH#0339
WHISCASH#0340
CORPHISH#0341
CRAWDAUNT#0342
BALTOY#0343
CLAYDOL#0344
LILEEP#0345
CRADILY#0346
ANORITH#0347
ARMALDO#0348
FEEBAS#0349
MILOTIC#0350
CASTFORM#0351
KECLEON#0352
SHUPPET#0353
BANETTE#0354
DUSKULL#0355
DUSCLOPS#0356
TROPIUS#0357
CHIMECHO#0358
ABSOL#0359
WYNAUT#0360
SNORUNT#0361
GLALIE#0362
SPHEAL#0363
SEALEO#0364
WALREIN#0365
CLAMPERL#0366
HUNTAIL#0367
GOREBYSS#0368
RELICANTH#0369
LUVDISC#0370
BAGON#0371
SHELGON#0372
SALAMENCE#0373
BELDUM#0374
METANG#0375
METAGROSS#0376
REGIROCK#0377
REGICE#0378
REGISTEEL#0379
LATIAS#0380
LATIOS#0381
KYOGRE#0382
GROUDON#0383
RAYQUAZA#0384
JIRACHI#0385
DEOXYS#0386
TURTWIG#0387
GROTLE#0388
TORTERRA#0389
CHIMCHAR#0390
MONFERNO#0391
INFERNAPE#0392
PIPLUP#0393
PRINPLUP#0394
EMPOLEON#0395
STARLY#0396
STARAVIA#0397
STARAPTOR#0398
BIDOOF#0399
BIBAREL#0400
KRICKETOT#0401
KRICKETUNE#0402
SHINX#0403
LUXIO#0404
LUXRAY#0405
BUDEW#0406
ROSERADE#0407
CRANIDOS#0408
RAMPARDOS#0409
SHIELDON#0410
BASTIODON#0411
BURMY#0412
WORMADAM#0413
MOTHIM#0414
COMBEE#0415
VESPIQUEN#0416
PACHIRISU#0417
BUIZEL#0418
FLOATZEL#0419
CHERUBI#0420
CHERRIM#0421
SHELLOS#0422
GASTRODON#0423
AMBIPOM#0424
DRIFLOON#0425
DRIFBLIM#0426
BUNEARY#0427
LOPUNNY#0428
MISMAGIUS#0429
HONCHKROW#0430
GLAMEOW#0431
PURUGLY#0432
CHINGLING#0433
STUNKY#0434
SKUNTANK#0435
BRONZOR#0436
BRONZONG#0437
BONSLY#0438
MIMEJR#0439
HAPPINY#0440
CHATOT#0441
SPIRITOMB#0442
GIBLE#0443
GABITE#0444
GARCHOMP#0445
MUNCHLAX#0446
RIOLU#0447
LUCARIO#0448
HIPPOPOTAS#0449
HIPPOWDON#0450
SKORUPI#0451
DRAPION#0452
CROAGUNK#0453
TOXICROAK#0454
CARNIVINE#0455
FINNEON#0456
LUMINEON#0457
MANTYKE#0458
SNOVER#0459
ABOMASNOW#0460
WEAVILE#0461
MAGNEZONE#0462
LICKILICKY#0463
RHYPERIOR#0464
TANGROWTH#0465
ELECTIVIRE#0466
MAGMORTAR#0467
TOGEKISS#0468
YANMEGA#0469
LEAFEON#0470
GLACEON#0471
GLISCOR#0472
MAMOSWINE#0473
PORYGONZ#0474
GALLADE#0475
PROBOPASS#0476
DUSKNOIR#0477
FROSLASS#0478
ROTOM#0479
UXIE#0480
MESPRIT#0481
AZELF#0482
DIALGA#0483
PALKIA#0484
HEATRAN#0485
REGIGIGAS#0486
GIRATINA#0487
CRESSELIA#0488
PHIONE#0489
MANAPHY#0490
DARKRAI#0491
SHAYMIN#0492
ARCEUS#0493
VICTINI#0494
SNIVY#0495
SERVINE#0496
SERPERIOR#0497
TEPIG#0498
PIGNITE#0499
EMBOAR#0500
OSHAWOTT#0501
DEWOTT#0502
SAMUROTT#0503
PATRAT#0504
WATCHOG#0505
LILLIPUP#0506
HERDIER#0507
STOUTLAND#0508
PURRLOIN#0509
LIEPARD#0510
PANSAGE#0511
SIMISAGE#0512
PANSEAR#0513
SIMISEAR#0514
PANPOUR#0515
SIMIPOUR#0516
MUNNA#0517
MUSHARNA#0518
PIDOVE#0519
TRANQUILL#0520
UNFEZANT#0521
BLITZLE#0522
ZEBSTRIKA#0523
ROGGENROLA#0524
BOLDORE#0525
GIGALITH#0526
WOOBAT#0527
SWOOBAT#0528
DRILBUR#0529
EXCADRILL#0530
AUDINO#0531
TIMBURR#0532
GURDURR#0533
CONKELDURR#0534
TYMPOLE#0535
PALPITOAD#0536
SEISMITOAD#0537
THROH#0538
SAWK#0539
SEWADDLE#0540
SWADLOON#0541
LEAVANNY#0542
VENIPEDE#0543
WHIRLIPEDE#0544
SCOLIPEDE#0545
COTTONEE#0546
WHIMSICOTT#0547
PETILIL#0548
LILLIGANT#0549
BASCULIN#0550
SANDILE#0551
KROKOROK#0552
KROOKODILE#0553
DARUMAKA#0554
DARMANITAN#0555
MARACTUS#0556
DWEBBLE#0557
CRUSTLE#0558
SCRAGGY#0559
SCRAFTY#0560
SIGILYPH#0561
YAMASK#0562
COFAGRIGUS#0563
TIRTOUGA#0564
CARRACOSTA#0565
ARCHEN#0566
ARCHEOPS#0567
TRUBBISH#0568
GARBODOR#0569
ZORUA#0570
ZOROARK#0571
MINCCINO#0572
CINCCINO#0573
GOTHITA#0574
GOTHORITA#0575
GOTHITELLE#0576
SOLOSIS#0577
DUOSION#0578
REUNICLUS#0579
DUCKLETT#0580
SWANNA#0581
VANILLITE#0582
VANILLISH#0583
VANILLUXE#0584
DEERLING#0585
SAWSBUCK#0586
EMOLGA#0587
KARRABLAST#0588
ESCAVALIER#0589
FOONGUS#0590
AMOONGUSS#0591
FRILLISH#0592
JELLICENT#0593
ALOMOMOLA#0594
JOLTIK#0595
GALVANTULA#0596
FERROSEED#0597
FERROTHORN#0598
KLINK#0599
KLANG#0600
KLINKLANG#0601
TYNAMO#0602
EELEKTRIK#0603
EELEKTROSS#0604
ELGYEM#0605
BEHEEYEM#0606
LITWICK#0607
LAMPENT#0608
CHANDELURE#0609
AXEW#0610
FRAXURE#0611
HAXORUS#0612
CUBCHOO#0613
BEARTIC#0614
CRYOGONAL#0615
SHELMET#0616
ACCELGOR#0617
STUNFISK#0618
MIENFOO#0619
MIENSHAO#0620
DRUDDIGON#0621
GOLETT#0622
GOLURK#0623
PAWNIARD#0624
BISHARP#0625
BOUFFALANT#0626
RUFFLET#0627
BRAVIARY#0628
VULLABY#0629
MANDIBUZZ#0630
HEATMOR#0631
DURANT#0632
DEINO#0633
ZWEILOUS#0634
HYDREIGON#0635
LARVESTA#0636
VOLCARONA#0637
COBALION#0638
TERRAKION#0639
VIRIZION#0640
TORNADUS#0641
THUNDURUS#0642
RESHIRAM#0643
ZEKROM#0644
LANDORUS#0645
KYUREM#0646
KELDEO#0647
MELOETTA#0648
GENESECT#0649
CHESPIN#0650
QUILLADIN#0651
CHESNAUGHT#0652
FENNEKIN#0653
BRAIXEN#0654
DELPHOX#0655
FROAKIE#0656
FROGADIER#0657
GRENINJA#0658
BUNNELBY#0659
DIGGERSBY#0660
FLETCHLING#0661
FLETCHINDER#0662
TALONFLAME#0663
SCATTERBUG#0664
SPEWPA#0665
VIVILLON#0666
LITLEO#0667
PYROAR#0668
FLABEBE#0669
FLOETTE#0670
FLORGES#0671
SKIDDO#0672
GOGOAT#0673
PANCHAM#0674
PANGORO#0675
FURFROU#0676
ESPURR#0677
MEOWSTIC#0678
HONEDGE#0679
DOUBLADE#0680
AEGISLASH#0681
SPRITZEE#0682
AROMATISSE#0683
SWIRLIX#0684
SLURPUFF#0685
INKAY#0686
MALAMAR#0687
BINACLE#0688
BARBARACLE#0689
SKRELP#0690
DRAGALGE#0691
CLAUNCHER#0692
CLAWITZER#0693
HELIOPTILE#0694
HELIOLISK#0695
TYRUNT#0696
TYRANTRUM#0697
AMAURA#0698
AURORUS#0699
SYLVEON#0700
HAWLUCHA#0701
DEDENNE#0702
CARBINK#0703
GOOMY#0704
SLIGGOO#0705
GOODRA#0706
KLEFKI#0707
PHANTUMP#0708
TREVENANT#0709
PUMPKABOO#0710
GOURGEIST#0711
BERGMITE#0712
AVALUGG#0713
NOIBAT#0714
NOIVERN#0715
XERNEAS#0716
YVELTAL#0717
ZYGARDE#0718
DIANCIE#0719
HOOPA#0720
VOLCANION#0721
ROWLET#0722
DARTRIX#0723
DECIDUEYE#0724
LITTEN#0725
TORRACAT#0726
INCINEROAR#0727
POPPLIO#0728
BRIONNE#0729
PRIMARINA#0730
PIKIPEK#0731
TRUMBEAK#0732
TOUCANNON#0733
YUNGOOS#0734
GUMSHOOS#0735
GRUBBIN#0736
CHARJABUG#0737
VIKAVOLT#0738
CRABRAWLER#0739
CRABOMINABLE#0740
ORICORIO#0741
CUTIEFLY#0742
RIBOMBEE#0743
ROCKRUFF#0744
LYCANROC#0745
WISHIWASHI#0746
MAREANIE#0747
TOXAPEX#0748
MUDBRAY#0749
MUDSDALE#0750
DEWPIDER#0751
ARAQUANID#0752
FOMANTIS#0753
LURANTIS#0754
MORELULL#0755
SHIINOTIC#0756
SALANDIT#0757
SALAZZLE#0758
STUFFUL#0759
BEWEAR#0760
BOUNSWEET#0761
STEENEE#0762
TSAREENA#0763
COMFEY#0764
ORANGURU#0765
PASSIMIAN#0766
WIMPOD#0767
GOLISOPOD#0768
SANDYGAST#0769
PALOSSAND#0770
PYUKUMUKU#0771
TYPENULL#0772
SILVALLY#0773
MINIOR#0774
KOMALA#0775
TURTONATOR#0776
TOGEDEMARU#0777
MIMIKYU#0778
BRUXISH#0779
DRAMPA#0780
DHELMISE#0781
JANGMOO#0782
HAKAMOO#0783
KOMMOO#0784
TAPUKOKO#0785
TAPULELE#0786
TAPUBULU#0787
TAPUFINI#0788
COSMOG#0789
COSMOEM#0790
SOLGALEO#0791
LUNALA#0792
NIHILEGO#0793
BUZZWOLE#0794
PHEROMOSA#0795
XURKITREE#0796
CELESTEELA#0797
KARTANA#0798
GUZZLORD#0799
NECROZMA#0800
MAGEARNA#0801
MARSHADOW#0802
POIPOLE#0803
NAGANADEL#0804
STAKATAKA#0805
BLACEPHALON#0806
ZERAORA#0807
MELTAN#0808
MELMETAL#0809
GROOKEY#0810
THWACKEY#0811
RILLABOOM#0812
SCORBUNNY#0813
RABOOT#0814
CINDERACE#0815
SOBBLE#0816
DRIZZILE#0817
INTELEON#0818
SKWOVET#0819
GREEDENT#0820
ROOKIDEE#0821
CORVISQUIRE#0822
CORVIKNIGHT#0823
BLIPBUG#0824
DOTTLER#0825
ORBEETLE#0826
NICKIT#0827
THIEVUL#0828
GOSSIFLEUR#0829
ELDEGOSS#0830
WOOLOO#0831
DUBWOOL#0832
CHEWTLE#0833
DREDNAW#0834
YAMPER#0835
BOLTUND#0836
ROLYCOLY#0837
CARKOL#0838
COALOSSAL#0839
APPLIN#0840
FLAPPLE#0841
APPLETUN#0842
SILICOBRA#0843
SANDACONDA#0844
CRAMORANT#0845
ARROKUDA#0846
BARRASKEWDA#0847
TOXEL#0848
TOXTRICITY#0849
SIZZLIPEDE#0850
CENTISKORCH#0851
CLOBBOPUS#0852
GRAPPLOCT#0853
SINISTEA#0854
POLTEAGEIST#0855
HATENNA#0856
HATTREM#0857
HATTERENE#0858
IMPIDIMP#0859
MORGREM#0860
GRIMMSNARL#0861
OBSTAGOON#0862
PERRSERKER#0863
CURSOLA#0864
SIRFETCHD#0865
MRRIME#0866
RUNERIGUS#0867
MILCERY#0868
ALCREMIE#0869
FALINKS#0870
PINCURCHIN#0871
SNOM#0872
FROSMOTH#0873
STONJOURNER#0874
EISCUE#0875
INDEEDEE#0876
MORPEKO#0877
CUFANT#0878
COPPERAJAH#0879
DRACOZOLT#0880
ARCTOZOLT#0881
DRACOVISH#0882
ARCTOVISH#0883
DURALUDON#0884
DREEPY#0885
DRAKLOAK#0886
DRAGAPULT#0887
ZACIAN#0888
ZAMAZENTA#0889
ETERNATUS#0890
KUBFU#0891
URSHIFU#0892
ZARUDE#0893
REGIELEKI#0894
REGIDRAGO#0895
GLASTRIER#0896
SPECTRIER#0897
CALYREX#0898
WYRDEER#0899
KLEAVOR#0900
URSALUNA#0901
BASCULEGION#0902
SNEASLER#0903
OVERQWIL#0904
ENAMORUS#0905
SPRIGATITO#0906
FLORAGATO#0907
MEOWSCARADA#0908
FUECOCO#0909
CROCALOR#0910
SKELEDIRGE#0911
QUAXLY#0912
QUAXWELL#0913
QUAQUAVAL#0914
LECHONK#0915
OINKOLOGNE#0916
TAROUNTULA#0917
SPIDOPS#0918
NYMBLE#0919
LOKIX#0920
PAWMI#0921
PAWMO#0922
PAWMOT#0923
TANDEMAUS#0924
MAUSHOLD#0925
FIDOUGH#0926
DACHSBUN#0927
SMOLIV#0928
DOLLIV#0929
ARBOLIVA#0930
SQUAWKABILLY#0931
NACLI#0932
NACLSTACK#0933
GARGANACL#0934
CHARCADET#0935
ARMAROUGE#0936
CERULEDGE#0937
TADBULB#0938
BELLIBOLT#0939
WATTREL#0940
KILOWATTREL#0941
MASCHIFF#0942
MABOSSTIFF#0943
SHROODLE#0944
GRAFAIAI#0945
BRAMBLIN#0946
BRAMBLEGHAST#0947
TOEDSCOOL#0948
TOEDSCRUEL#0949
KLAWF#0950
CAPSAKID#0951
SCOVILLAIN#0952
RELLOR#0953
RABSCA#0954
FLITTLE#0955
ESPATHRA#0956
TINKATINK#0957
TINKATUFF#0958
TINKATON#0959
WIGLETT#0960
WUGTRIO#0961
BOMBIRDIER#0962
FINIZEN#0963
PALAFIN#0964
VAROOM#0965
REVAVROOM#0966
CYCLIZAR#0967
ORTHWORM#0968
GLIMMET#0969
GLIMMORA#0970
GREAVARD#0971
HOUNDSTONE#0972
FLAMIGO#0973
CETODDLE#0974
CETITAN#0975
VELUZA#0976
DONDOZO#0977
TATSUGIRI#0978
ANNIHILAPE#0979
CLODSIRE#0980
FARIGIRAF#0981
DUDUNSPARCE#0982
KINGAMBIT#0983
GREATTUSK#0984
SCREAMTAIL#0985
BRUTEBONNET#0986
FLUTTERMANE#0987
SLITHERWING#0988
SANDYSHOCKS#0989
IRONTREADS#0990
IRONBUNDLE#0991
IRONHANDS#0992
IRONJUGULIS#0993
IRONMOTH#0994
IRONTHORNS#0995
FRIGIBAX#0996
ARCTIBAX#0997
BAXCALIBUR#0998
GIMMIGHOUL#0999
GHOLDENGO#1000
WOCHIEN#1001
CHIENPAO#1002
TINGLU#1003
CHIYU#1004
ROARINGMOON#1005
IRONVALIANT#1006
KORAIDON#1007
MIRAIDON#1008
WALKINGWAKE#1009
IRONLEAVES#1010
DIPPLIN#1011
POLTCHAGEIST#1012
SINISTCHA#1013
OKIDOGI#1014
MUNKIDORI#1015
FEZANDIPITI#1016
OGERPON#1017
ARCHALUDON#1018
HYDRAPPLE#1019
GOUGINGFIRE#1020
RAGINGBOLT#1021
IRONBOULDER#1022
IRONCROWN#1023
TERAPAGOS#1024
PECHARUNT#1025